NAME: SP16
OUT: B
CHANNEL: 0
7: VOL
10: PAN
14: TIME STR
15: LOOP
16: TRIG MODE
17: SND AMT
18: MUTE
20: PITCH
21: START
22: LP START
23: LENGTH
26: VELOCITY
27: ATTACK
28: HOLD
29: RELEASE
46: FX PRM1
47: FX PRM2
48: FX PRM3
49: FX PRM4
50: FX PRM5
51: FX PRM6
54: OFFSET
55: RETRG CNT
56: RETRG SPD
60: LFO SPD
61: LFO DPTH
62: LFO OFFSET
0: SEL SCENE
32: SEL PATTERN
N0: TR1
N1: TR2
N2: TR3
N3: TR4
N4: TR5
N5: TR6
N6: TR7
N7: TR8
N8: TR9
N9: TR10
N10: TR11
N11: TR12
N12: TR13
N13: TR14
N14: TR15
N15: TR16
